html {
	box-sizing: border-box;
}

body {
	background-image: url("bg.jpg");
	background-size: cover;
}

h1,
h2 {
	font-family: "Barlow Condensed", sans-serif;
	margin-bottom: 15px; 
	color: #fff; 
}

main {
	margin-top: 10%;
	width: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 25px;
	border-radius: 5px;
    background: rgba(255, 255, 255, 0.3);
    font-size: 1.2rem; 
}

.container {
	display:flex !important;  
	justify-content: center;
}

.wrapper {
	margin-top: 5%; 
}
.poemDiv {
	background-color: rgba(255, 255, 255, 0.7);
	padding: 30px; 
	border-radius: 2px;
	margin: 30px 30px 30px 0; 
}

p {
	color: #800020;
	font-size: 18px;
}
